practica_6_dsi_2022: Cifrado
Module: ejercicio-3/Cifrado
Class Cifrado
Clase Cifrado encargada de Cifrar o descifrar mediante el cifrado cesar
Hierarchy
Cifrado
Index
Constructors
constructor
Properties
alphabet
key
message
Methods
code
uncode
Constructors
constructor
new Cifrado(message: string, key: string, alphabet?: string): Cifrado
Constructor
Parameters
message: string
mensaje que queremos cifrar/descifrar
key: string
clave que utilizaremos para el cifrado/descifrado
Optional alphabet: string
alfabeto que se utilizará, opcional
Returns Cifrado
Properties
Private alphabet
alphabet: string = 'ABCDEFGHIJKLMNÑOPQRSTUVWXYZ'
Private key
key: string
Private message
message: string
Methods
code
code(): string
Metodo encargado del cifrado
Returns string
devuelve el mensaje cifrado
uncode
uncode(): string
Metodo encargado del descifrado
Returns string
devuelve el mensaje descifrado
