practica_6_dsi_2022: DC
Module: ejercicio-1/Dc
Class DC
Clase DC que extiende la clase Fighter
Hierarchy
Fighter
DC
Index
Constructors
constructor
Methods
getHeight
getName
getPhrase
getStats
getType
getUniverse
getWeight
setHp
Constructors
constructor
new DC(name: string, weight: number, height: number, stats: stats, phrase: string, type?: string): DC
Overrides Fighter.constructor
Constructor de un Fighter
Parameters
name: string
weight: number
height: number
stats: stats
phrase: string
Optional type: string
Returns DC
Methods
getHeight
getHeight(): number
Inherited from Fighter.getHeight
getter de la altura
Returns number
la altura del luchador
getName
getName(): string
Inherited from Fighter.getName
retorna el nombre del luchador
Returns string
el nombre del luchador
getPhrase
getPhrase(): string
Inherited from Fighter.getPhrase
getter de la frase
Returns string
la frase del luchador
getStats
getStats(): stats
Inherited from Fighter.getStats
getter del segundo tipo
Returns stats
segundo tipo del pokemon, argumento opcional
getType
getType(): undefined | string
Inherited from Fighter.getType
getter del tipo
Returns undefined | string
tipo del pokemon
getUniverse
getUniverse(): universe
Inherited from Fighter.getUniverse
getter del universo
Returns universe
el universo del luchador
getWeight
getWeight(): number
Inherited from Fighter.getWeight
getter del peso
Returns number
el peso del luchador
setHp
setHp(hp: number): void
Inherited from Fighter.setHp
setter que actualiza la vida de un pokemon
Parameters
hp: number
vida a actualizar
Returns void
