practica_6_dsi_2022: Fighter
Module: ejercicio-1/Fighter
Class Fighter
Clase abstracta fighter en la que se crea un luchador con sus atributos y posee metodos para trabajar con los atributos del luchador en la clase combat
Hierarchy
Fighter
DC
Pokemon
Marvel
Index
Constructors
constructor
Properties
Stats
height
name
phrase
type
universe
weight
Methods
getHeight
getName
getPhrase
getStats
getType
getUniverse
getWeight
setHp
Constructors
constructor
new Fighter(name: string, weight: number, height: number, stats: stats, universe: universe, phrase: string, type?: string): Fighter
Constructor de un Fighter
Parameters
name: string
nombre del Fighter
weight: number
Peso del Fighter
height: number
Altura del Fighter
stats: stats
Stats del Fighter
universe: universe
Universo del Fighter
phrase: string
Frase característica del Fighter
Optional type: string
Tipo del Fighter
Returns Fighter
Properties
Private Stats
Stats: stats
Private Readonly height
height: number
Private Readonly name
name: string
Private Readonly phrase
phrase: string
Private Readonly type
type: undefined | string
Private Readonly universe
universe: universe
Private Readonly weight
weight: number
Methods
getHeight
getHeight(): number
getter de la altura
Returns number
la altura del luchador
getName
getName(): string
retorna el nombre del luchador
Returns string
el nombre del luchador
getPhrase
getPhrase(): string
getter de la frase
Returns string
la frase del luchador
getStats
getStats(): stats
getter del segundo tipo
Returns stats
segundo tipo del pokemon, argumento opcional
getType
getType(): undefined | string
getter del tipo
Returns undefined | string
tipo del pokemon
getUniverse
getUniverse(): universe
getter del universo
Returns universe
el universo del luchador
getWeight
getWeight(): number
getter del peso
Returns number
el peso del luchador
setHp
setHp(hp: number): void
setter que actualiza la vida de un pokemon
Parameters
hp: number
vida a actualizar
Returns void
